[gd_scene format=3 uid="uid://da7dhkqdgxcow"]

[ext_resource type="Script" uid="uid://coi75i7xcgrh7" path="res://Scripts/enemy.gd" id="1_7k104"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7xaro"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7k104"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7k104"]
material = SubResource("StandardMaterial3D_7k104")

[node name="Enemy" type="CharacterBody3D" unique_id=1367800225]
script = ExtResource("1_7k104")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1069283754]
shape = SubResource("CapsuleShape3D_7xaro")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=812305897]
mesh = SubResource("CapsuleMesh_7k104")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1852952207]
